symbol": MTCX
  "address": 0x74658fB5f7fF3Bc7d70f7F792d53fd74f89dC055
  "overview":{
        "en": Mythic Token is a non-self destructive token with the main use of buying and selling and also exchanging with other cryptocurrencies.
        "zh": ""
  },
  "email": myxionmyx@gmail.com
  "website": https://www.mythicxofficial.com/
  "whitepaper": https://docs.wps.com/#/doc?fileShareCode=AL76CTK7t54rwqeOxdSmFA&fileId=89289293796290&fileName=whitepaper.pdf&fileType=pdf&region=apse1&groupId=223217026&userId=90676155&source=copy
  "published_on": "2019-11-20
  "initial_price":{
        "USD":"0.0015 USD",
  },
  "links": {
    "twitter": https://mobile.twitter.com/Mythic88309063
    "telegram": https://t.me/mythicalxgroup
