{
	“符號”： “ PMC ”，
	“地址”： “ 0x7B4E419778006Fb13cd5c9daa4BC38C40d6954a5 ”，
	“概述”：{
		“ en ”： “ Propose Marriage Coing是第一個成就你終身大事的數字加密貨幣，不求天天旅遊、宴樂，只求一生能有一次最美好的浪漫回憶，PMC深知這樣的心情，因此誕生出IPO構想來滿足現代社最重多女性的願望“，
		“ zh ”： “ Propose Marriage Coing是第一個成就你終身大事的數字加密貨幣，不求天天旅遊、宴樂，只求一生能有一次最美好的浪漫回憶，PMC深知這樣的心情，因此誕生出IPO構想來滿足現代社最重多女性的願望“
	}，
	“ email ”： “ hank54068@kimo.com ”，
	“網站”： “ https://hocom.tw/web/Home/index?key=0930226619 ”，
	“白皮書”： “ https://s2.aconvert.com/convert/p3r68-cdx67/cbl3a-nnvsh.html”，
	“狀態” ：“師範”，
	“ published_on ”： “ 2018-08-25 ”，
	“ initial_price ”：{
		“ ETH ”： “ 0.00050582 ETH ”
	}，
	“鏈接”：{
		“YouTube”： “ https://www.youtube.com/watch?v=PX59SShus1U ”，
		“ FaceBook ”： “ https://www.facebook.com/mockerhankmagic/ ”，
		“ github ”： “ https://github.com/ProposeMarriage/token-profile.git”
	}
}
