
l": "AB",
"address": "0x65250a56077527FD34975e8EdF319bB372ecA406",
"overview":{
"zh": "AB商城，基于AI技术和区块链(blockchain)技术打造的去中心化商城，由爱点信息>科技(深圳)有限公司倾力打造。母公司爱点信息科技2019年6月8日于香港挂牌上市，股票代
码：92037.AB商城利用区块链特性，以区块链代币作为商城运转媒介，用户消费、分享、参
与活动等一切商城行为，均以AB代币进行结算发放，消费AB代币的同时，获得商城爱点，爱
点与AB可相应比例兑换，形成了消费挖矿收益、分享创业的消费资本论理念。AB商城生态的
多样性.实现商户、客户、商城等的高度融合，协调发展。未来，AB商城将开创商城新理念>，引领零售新潮流."
  },
"email": "abchainvip@163.com",
"website": "www.abchain.top",
"whitepaper": "https://github.com/yang000guang/yangguang/blob/master/AB商城白皮>书.pdf",
"state": "NORMAL",
"published_on": "2018-05-08",
"initial_price":{
"USD":"0.01445 USD"
  },
"links": {
"github": "https://github.com/yang000guang"
  }
}
