{
    “符号”： “ MOFA ”，
    “地址”： “ 0xf72cae1cd153904d247a074b660c0a64e5027591 ”，
    “概述”：{
          “ en ”： “通过客户工具，资产管理交易，金融服务，投票权管理，项目风险投资，应用程序分发和信息平台功能的整合”，
          “ zh ”： “通过客户工具，整合资产管理交易，金融服务，表决权管理，项目风险资本，应用程序分发和信息平台功能。”
    }，
    “ email ”： “ blockmofa@yeah.net ”，
    “网站”： “ https://www.blockmofa.com ”，
    “白皮书”： “ http://www.blockmofa.com/MOFA.pdf ”，
    “状态”： “师范”，
    “ published_on ”： “ 2018-07-30 ”，
    “ initial_price ”：{
          “ ETH ”： “ 0.00038 ETH ”，
          “美元”： “ 0.1美元”
    }，
    “链接”：{
      “ twitter ”： “ https://mobile.twitter.com/mofablock?p=i ”
    }
  } 
